background: #D5D5D5;
background: #A4A4A4;
background: #E3E3E3;
background: #27AAE1;
background: #FFFFFF;
background: #222222;
background: #5A5A5A;
background: #2DAAE1;
background: #D8E1F2;
background: #27AAE1;
background: #D5D5D5;
background: #0D0D0D;
background: #171717;
background: #3B3B3B;
background: #658BEC;
background: #00D37B;
background: #38E77E;
background: #46CF68;
background: #9A9A9A;
background: #F89F33;
background: #065799;
background: #121212;
background: #1B1B1B;
background: #46CF681A;
background: #021B3D;
background: #075CA5;
background: #0D0D0D03;
background: linear-gradient(102.49deg, #225DE5 35.83%, #2159E2 89.67%);
background: #959595;
background: linear-gradient(90deg, #AD54F0 0%, #DF4AAA 100%);
background: #B0B0B0;
background: #D3D3D3;
background: #FF534A;
background: #FF534A1A;
Desktop - 14.png