SOLANA_RPC=
JWT_SECRET=
GOOGLE_CLIENT_ID=
APPLE_CLIENT_ID=
USDC_MASTER_WALLET_PUBKEY=
USDT_MASTER_WALLET_PUBKEY=
SOL_MASTER_WALLET_PUBKEY=
SENTI_FEE_WALLET_PUBKEY=
DATABASE_URL=
PROVIDER_API_KEY+
PORT=5000